# THMY_API

./: .gitignore  API_prod.db  Program.cs  README.md  THMY-API.csproj  THMY-API.csproj.Backup.tmp  THMY-API.http  THMY-API.sln  appsettings.json  plan.md  ticketing_new.db
Controllers/: APIStorageController.cs  EmpRoleController.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs  UserController.cs
Middlewares/: APIKeyMiddleware.cs  DeletionValidationMiddleware.cs
Migrations/: 20251106082949_updateCreateAt.Designer.cs  20251106082949_updateCreateAt.cs  APIContextModelSnapshot.cs
Models/: APIStorage.cs  DeletionErrorResponse.cs  EmpRole.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs
Models/DBContext/: APIContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: DeletionValidator.cs  IDeletionValidator.cs
